# SimpleToDo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acacia/seventodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acacia/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acacia/seventodo/: AlarmReceiver.kt  BaseBroadcastReceiver.kt  MainActivity.kt  MainBindings.kt  NotifyActionReceiver.kt  PowerWorker.kt  TodoApplication.kt
app/src/main/java/com/acacia/seventodo/database/: TodoDAO.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/acacia/seventodo/di/: TodoComponent.kt  TodoModule.kt
app/src/main/java/com/acacia/seventodo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/acacia/seventodo/repository/: TodoRepository.kt
app/src/main/java/com/acacia/seventodo/todo/datedialog/: DatePickerAdapter.kt  DatePickerDialog.kt
app/src/main/java/com/acacia/seventodo/todo/detail/: TodoDayAdapter.kt  TodoNewDetailFragment.kt
app/src/main/java/com/acacia/seventodo/todo/dialog/: CustomDialog.kt
app/src/main/java/com/acacia/seventodo/todo/history/: HistoryAdapter.kt  TodoHistoryFragment.kt
app/src/main/java/com/acacia/seventodo/todo/list/: MySwipeHelper.kt  SimpleSwipeHelpler.kt  TodoAdapter.kt  TodoListFragment.kt
app/src/main/java/com/acacia/seventodo/todo/main/: TodoNewMainFragment.kt  TodoViewPagerAdapter.kt
app/src/main/java/com/acacia/seventodo/todo/setting/: TodoSettingFragment.kt
app/src/main/java/com/acacia/seventodo/utils/: Commons.kt  Extentions.kt  ToastHelper.kt
app/src/main/java/com/acacia/seventodo/viewmodel/: TodoDateViewModel.kt  TodoDetailViewModel.kt  TodoHistoryViewModel.kt  TodoMainViewModel.kt  TodoViewModel.kt
app/src/main/java/com/acacia/simpletodo/: AlarmReceiver.kt  DatePickerAdapter.kt  DatePickerDialog.kt  MainActivity.kt  MainBindings.kt  NotifyActionReceiver.kt  PowerWorker.kt  TodoAdapter.kt  TodoApplication.kt  TodoDetailFragment.kt  TodoListFragment.kt  TodoMainFragment.kt  TodoViewPagerAdapter.kt
app/src/main/java/com/acacia/simpletodo/database/: TodoDAO.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/acacia/simpletodo/di/: TodoComponent.kt  TodoModule.kt
app/src/main/java/com/acacia/simpletodo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/acacia/simpletodo/repository/: TodoRepository.kt
app/src/main/java/com/acacia/simpletodo/todo/datedialog/: DatePickerAdapter.kt  DatePickerDialog.kt
app/src/main/java/com/acacia/simpletodo/todo/detail/: TodoDayAdapter.kt  (+2 more)
app/src/main/java/com/acacia/simpletodo/utils/: Commons.kt  Extentions.kt  ToastHelper.kt
app/src/main/java/com/acacia/simpletodo/viewmodel/: TodoDateViewModel.kt  TodoDetailViewModel.kt  TodoMainViewModel.kt  TodoViewModel.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: avd_anim_edit_save.xml  avd_anim_save_edit.xml  avd_anim_to_checked.xml  avd_anim_to_unchecked.xml  bg_add_btn.xml  bg_date_circle.xml  bg_date_default_circle.xml  bg_dialog_border.xml  bg_rect_white_stroke.xml  bg_splash.xml  bg_switch_track.xml  checked.xml  date_radio_selector.xml  ic_checked.xml  ic_description_selector.xml  ic_title.xml  ic_title_focus.xml  ic_title_selector.xml  ic_unchecked.xml  ripple_add_btn.xml  ripple_oval.xml  ripple_round.xml  select_check.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  day_item.xml  dialog_custom.xml  dialog_date_picker.xml  dialog_save.xml  fragment_todo_detail.xml  fragment_todo_history.xml  fragment_todo_list.xml  fragment_todo_main.xml  fragment_todo_new_detail.xml  fragment_todo_new_main.xml  fragment_todo_setting.xml  item_history_data.xml  item_history_section.xml  item_noti_bar.xml  layout_custom_popupmenu.xml  layout_custom_toast.xml  todo_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_seven_todo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_seven_todo_background.xml  strings.xml  styles.xml
app/src/test/java/com/acacia/seventodo/: ExampleUnitTest.kt
app/src/test/java/com/acacia/simpletodo/: ExampleUnitTest.kt
(+11 files in other folders)
