apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.acacia.simpletodo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    kapt {
//        generateStubs = true
//    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    def room_version = "2.2.5"
    def dagger_version = "2.24"

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // design
    implementation 'com.google.android.material:material:1.1.0'
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
//    implementation 'android.arch.lifecycle:common-java8:2.2.0'
    // dagger 2
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

    // viewpage2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // WorkManager
    def work_version = "2.3.4"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.1"

    // https://developers.google.com/android/guides/opensource
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Dagger2
//    api "com.google.dagger:dagger-android:$dagger_version"
//    api "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//
//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//
//    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'javax.inject:javax.inject:1'
}