<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoNewMainFragment">

    <fragment
        android:id="@+id/todoNewMainFragment"
        android:name="com.acacia.seventodo.todo.main.TodoNewMainFragment"
        android:label="TodoNewMainFragment"
        tools:layout="@layout/fragment_todo_new_main">
        <action
            android:id="@+id/action_todoNewMainFragment_to_todoNewDetailFragment"
            app:destination="@id/todoNewDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_todoNewMainFragment_to_todoSettingFragment"
            app:destination="@id/todoSettingFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_todoNewMainFragment_to_todoHistoryFragment"
            app:destination="@id/todoHistoryFragment"
            app:popEnterAnim="@anim/slide_in_right_history"
            app:popExitAnim="@anim/slide_out_left_history"
            app:enterAnim="@anim/slide_in_left_history"
            app:exitAnim="@anim/slide_out_right_history"/>
    </fragment>

    <fragment
        android:id="@+id/todoNewDetailFragment"
        android:name="com.acacia.seventodo.todo.detail.TodoNewDetailFragment"
        android:label="TodoNewDetailFragment"
        tools:layout="@layout/fragment_todo_new_detail">
        <argument
            android:name="todoId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/todoSettingFragment"
        android:name="com.acacia.seventodo.todo.setting.TodoSettingFragment"
        android:label="TodoSettingFragment"
        tools:layout="@layout/fragment_todo_setting"/>
    <fragment
        android:id="@+id/todoHistoryFragment"
        android:name="com.acacia.seventodo.todo.history.TodoHistoryFragment"
        android:label="TodoHistoryFragment"
        tools:layout="@layout/fragment_todo_history" />
</navigation>