<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="int" />
        <variable
            name="day"
            type="com.acacia.simpletodo.todo.detail.TodoDay" />
        <variable
            name="viewModel"
            type="com.acacia.simpletodo.viewmodel.TodoDetailViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:onClick="@{() -> viewModel.setSelectedDay(index)}"
        app:cardBackgroundColor="@{viewModel.selectedDayIndex == index ? @android:color/white : @color/colorWhiteA15}"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayItem_tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@{day.day}"
                android:textAlignment="gravity"
                android:textColor="@{viewModel.selectedDayIndex == index ? @android:color/black : @color/colorWhiteA50}"
                android:textSize="25dp"
                android:textStyle='@{viewModel.selectedDayIndex == index ? "bold" : "normal"}'
                tools:text="25"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayItem_tv_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{day.week}"
                android:textAlignment="center"
                android:textColor="@{viewModel.selectedDayIndex == index ? @android:color/black : @color/colorWhiteA50}"
                android:textSize="16dp"
                tools:text="화요일"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>