<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.acacia.simpletodo.viewmodel.TodoMainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/todoMainFm_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:background="#000000">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@null"
                app:toolbarId="@+id/detail_toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/todoMainFm_imgbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/avd_anim_edit_save"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_oval"
                        app:layout_collapseMode="parallax" />

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/todoDetail_month_linear"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:id="@+id/todoDetail_month_01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@{viewmodel.month01}"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewmodel.monthTitle01}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:includeFontPadding="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@{viewmodel.month02}"
                            android:orientation="vertical"
                            android:background="@android:color/holo_orange_dark">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewmodel.monthTitle02}"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:includeFontPadding="false"/>
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/todoMainFm_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimary"
                        app:tabMode="fixed"
                        app:tabGravity="fill" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


                <!--            <androidx.appcompat.widget.Toolbar-->
                <!--                android:id="@+id/detail_toolbar"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="48dp"-->
                <!--                android:contentInsetStart="0dp"-->
                <!--                android:contentInsetLeft="0dp"-->
                <!--                android:contentInsetEnd="0dp"-->
                <!--                android:contentInsetRight="0dp"-->
                <!--                app:contentInsetEnd="0dp"-->
                <!--                app:contentInsetLeft="0dp"-->
                <!--                app:contentInsetRight="0dp"-->
                <!--                app:contentInsetStart="0dp"-->
                <!--                app:layout_collapseMode="pin">-->

                <!--                <include-->
                <!--                    android:id="@+id/include_layout_detail_header"-->
                <!--                    layout="@layout/layout_detail_header" />-->

                <!--            </androidx.appcompat.widget.Toolbar>-->



            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <!--    <androidx.core.widget.NestedScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        android:background="@color/color_ffffff"-->
        <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--        -->
        <!--    </androidx.core.widget.NestedScrollView>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/todoMainFm_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/todoMainFm_fbtn_addTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/todoMainFm_viewpager"
            app:layout_anchorGravity="bottom|right"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>