<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.widget.CompoundButton" />

        <variable
            name="viewmodel"
            type="com.acacia.simpletodo.viewmodel.TodoDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            app:elevation="0dp"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/colorBlue">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/todoDetail_btn_back"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/default_margin"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:background="@drawable/ripple_oval" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/todoDetail_btn_delete"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:background="@drawable/ripple_oval" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/todoDetail_btn_complete"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> viewmodel.onClickCompleted(v)}"
                    android:src="@{viewmodel.isInitCompleted() ? @drawable/ic_checked : @drawable/ic_unchecked}"
                    android:background="@drawable/ripple_oval" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/todoDetail_top_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todoDetail_rv_day"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_dialog_border"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/todoDetail_textlayout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="할 일 입력"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@android:color/darker_gray"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoDetail_top_linear">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewmodel.todoTitle}"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/todoDetail_textlayout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="메모 입력"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:endIconMode="clear_text"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoDetail_textlayout_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewmodel.todoDescription}"
                    android:maxLines="3"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/todoDetail_linear_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?selectableItemBackground"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoDetail_textlayout_description">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 설정"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:drawableTint="@android:color/darker_gray"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_baseline_notifications_24"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@{viewmodel.notiDate}"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/default_margin"
                            android:text="@{viewmodel.notiTime}"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/todoDetail_switch_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:switchMinWidth="40dp"
                        android:onClick="@{(view) -> viewmodel.onClickNotiSwitch(((CompoundButton)view).isChecked())}"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todoDetail_btn_save"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:onClick="@{() -> viewmodel.updateTodo()}"
                android:text="save"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_save_btn"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>