<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="android.widget.CompoundButton" />

        <variable
            name="todo"
            type="com.acacia.simpletodo.database.TodoEntity" />

        <variable
            name="viewmodel"
            type="com.acacia.simpletodo.viewmodel.TodoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorDetail"
        android:onClick="@{() -> viewmodel.openTodoDetail(todo.id)}">

        <CheckBox
            android:id="@+id/complete"
            android:paddingEnd="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
        <!--        android:onClick="@{(view) -> viewmodel.completeTask(task, ((CompoundButton)view).isChecked())}"-->
        <!--        android:checked="@{task.completed}"-->
<!--        android:visibility="@{viewmodel.isDeleteMode ? View.VISIBLE : View.GONE}"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/todoItem_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todo.titleForList}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:completedTask="@{todo.completed}" />

            <TextView
                android:id="@+id/todoItem_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todo.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:completedTask="@{todo.completed}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/todoItem_iv_more"
            android:onClick="@{(v) -> viewmodel.showPopup(v, todo.id)}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin" />
    </LinearLayout>
</layout>
